{
  "name": "beautifulsky-frontend",
  "version": "0.0.0",
  "authors": [
    "alvinsj <email.to.alvin@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
