{
  "name": "beautifulsky-frontend",
  "version": "0.0.0",
  "authors": [
    "alvinsj <email.to.alvin@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "react": "~0.11.2"
  }
}
